{
  "name": "tryout",
  "version": "1.0.0",
  "description": "made by Jatin Patel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jatin Patel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
